<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sirisuk Profile</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script>
      function myFunction() {
        document.getElementById("LIKE").style.color = "red";
        document.getElementById("LIKE").innerHTML = "Like Clicked";
        alert("Thanks");
      }
      function secretIMG() {
        document.getElementById("myProfile").src =
          "./img/76558997-8B86-40C8-8EC7-825F371CE595_1_105_c.jpeg";
      }
    </script>
  </head>
  <body>
    <header>
      <nav>
        <div class="containNAV">
          <a id="LIKE" onclick="myFunction()">Like</a>
          <a onclick="secretIMG()">Secret profile</a>
        </div>
      </nav>
    </header>

    <section>
      <div class="containProfileIMG">
        <img
          id="myProfile"
          src="./img/IMG_5562.jpeg"
          style="
            width: 500px;
            display: block;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
          "
        />
      </div>
      <div>
        <h1 style="text-align: center; color: white">My Profile</h1>
        <div>
          <pre
            style="
              color: white;
              font-size: 20px;
              width: 90%;
              margin-left: auto;
              margin-right: auto;
            "
          >

          ชื่อ นายศิริสุขข ทานธรรม ชื่อเล่น ข้าวปั้น
          น้ำหนัก : 47 สูง : 165 กรุ๊ปเลือด : O

          ที่อยู่
          บ้านเลขที่ 3/2 หมู่ 7 
          พุทเลา บางปะหัน พระนครศรีอยุธยา 13220
          ชั้น ม.6 โรงเรียนอยุธยาวิทยาลัย วิทย์-คณิต

          สิ่งที่ชอบ ฟิกเกอร์ หนังที่ชอบ spider-man (marvel)
          anime : SpyxFamily,One Piece, MyHero, BlackClver
          แนวหนัง : ได้หมด ยกเว้นสยองขวัญ

          ทำอะไรเวลาว่าง : ดูหนัง, ฟังเพลง, เล่นเกม, อ่านมังงะ
          , ลองหาโปรแกรมที่น่าเขียนเล่น
          ชอบกิน : ก๋วยเตี๋ยวเนื้อเปื่อย เส้นหมี

          ความฝัน : เที่ยวรอบโลก

        </pre
          >
        </div>
      </div>
    </section>
  </body>
</html>
<style>
  @media screen and (min-width: 501px) {
    .containNAV {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    .containNAV a {
      text-decoration: none;
      text-align: center;
      width: 50%;
      float: left;
      padding: 30px;
      background-color: rgb(128, 0, 255);
      color: white;
    }
    .containNAV a:hover {
      background-color: rgb(60, 0, 120);
      cursor: pointer;
    }
  }
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #282a35;
  }
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  nav {
    left: 0;
    right: 0;
    top: 0;
    margin: 0 auto;
    max-width: 100%;
    overflow: auto;
    position: fixed;
    background-color: rgb(0, 207, 100);
  }
</style>
